# RuoYi-Vue-master

./: pom.xml
doc/: ssh免密登陆步骤详解.txt  修改路径目录文件.txt
ruoyi-admin/: pom.xml
ruoyi-admin/src/main/java/com/ruoyi/: RuoYiApplication.java
ruoyi-admin/src/main/resources/: application-druid.yml  application.yml  logback.xml
ruoyi-common/src/main/java/com/ruoyi/common/utils/: DictUtils.java
ruoyi-file/: pom.xml
ruoyi-file/src/main/java/com/ruoyi/: Main.java
ruoyi-file/src/main/java/com/ruoyi/file/: Test.java
ruoyi-file/src/main/java/com/ruoyi/file/bean/: BaseBean.java  DataTableBean.java  FTPListBean.java  FileBean.java  FtpInfo.java  ResponseBean.java  SysUser.java  ZTreeBean.java
ruoyi-file/src/main/java/com/ruoyi/file/controller/: FileApiController.java  FtpInfoController.java  SftpApiController.java
ruoyi-file/src/main/java/com/ruoyi/file/dao/: FtpInfoMapper.java
ruoyi-file/src/main/java/com/ruoyi/file/service/: FileApiService.java  FtpInfoService.java
ruoyi-file/src/main/java/com/ruoyi/file/service/impl/: FileApiServiceImpl.java  FtpInfoServiceImpl.java
ruoyi-file/src/main/java/com/ruoyi/file/tool/: DataUtil.java  DateUtil.java  FileUtil.java  FtpPoolUtil.java  HttpWebUtil.java  KeyGeneratorUtil.java  ReModel.java  SftpPoolUtil.java
ruoyi-file/src/main/resources/mapper/: FtpInfoMapper.xml
ruoyi-file/src/main/resources/static/plugin/lib/: md5.js  tab.js
ruoyi-file/src/main/resources/static/plugin/ztree/: zTree.js
ruoyi-file/src/main/resources/static/script/: common.js  ftp_copy.js  ftp_file.js  ftp_list.js  ftp_move.js  index.js  log_list.js  login.js  menu_list.js  role_list.js  role_menu.js  user_list.js  user_role.js
ruoyi-file/src/main/resources/static/style/: index.css  login.css  public.css
ruoyi-file/src/main/resources/static/style/font/: font.css
ruoyi-file/src/main/resources/templates/: index.html  login.html  main.html
ruoyi-file/src/main/resources/templates/business/: ftp_copy.html  ftp_edit.html  ftp_file.html  ftp_list.html  ftp_look.html  ftp_move.html  ftp_save.html  ftp_upload.html  ftp_upload_back.html
ruoyi-file/src/main/resources/templates/system/: log_list.html  log_look.html  menu_edit.html  menu_list.html  menu_save.html  role_edit.html  role_list.html  role_menu.html  role_save.html  user_edit.html  user_info.html  user_list.html  user_pass.html  user_role.html  user_save.html
ruoyi-framework/src/main/java/com/ruoyi/framework/aspectj/: RateLimiterAspect.java
ruoyi-framework/src/main/java/com/ruoyi/framework/config/: RedisConfig.java  SecurityConfig.java
ruoyi-ui/: .env.development  .env.production  .env.staging  vue.config.js
ruoyi-ui/src/views/: index.vue  login.vue
ruoyi-ui/src/views/fileManage/fileOperate/: index.vue
(+4 files in other folders)
